guitarmusic = {
%BAR 1
\time 3/8   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \inv g'8  \inv g'8 | 
\time 5/4  R1*5/4   | 
\time 5/8   \inv g'4 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8}  | 
\time 5/4  R1*5/4   | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 5/4  R1*5/4   | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
\time 5/4  R1*5/4   | 
\time 3/8   \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 5/4  R1*5/4   | 
% BAR 11
\time 9/8   \tuplet 8/9 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 4/4   \tuplet 9/8 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 9/8   \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16} \inv g'8 \tuplet 5/6 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/8   \tuplet 4/5 {\inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 3/8   \inv g'8 \inv g'8 \tuplet 3/2 {\inv g'16 \inv g'16 Z16}  | 
\time 3/4   \inv g'4 \inv g'8 Z8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 5/8   \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16}  | 
\inv g'16 Z16 \inv g'16 \inv g'16 \tuplet 5/3 {Z8 \inv g'8 Z8 \inv g'8 Z8}  | 
\time 3/8   \inv g'16 Z16 \inv g'16 \rbeam Z16 \lbeam \tuplet 3/2 {\inv g'16 Z16 \inv g'16}  | 
 Z8 
 \tuplet 3/2 {Z16 \inv g'16 
Z 
} 
 \tuplet 3/2 { \inv g'16 Z16 \inv g'16} |   

% BAR 21
\time 11/8
\tuplet 4/5 {
  Z16 
  Z16  
  Z16 
  Z16
  }
  Z16 
  Z16 
  Z16 
  Z16 
\tuplet 5/4 {
  Z16
  Z16 
  Z16 
  Z16 
  Z16 
  }
  Z16 
  Z16
  Z16 
  Z16 
\tuplet 4/5 {
  Z16  
  Z16 
  Z16
  Z16}
   | 
\time 3/8   \tuplet 3/2 {Z8 Z8  Z8} \tuplet 3/2 {Z16 \inv g'16 Z16}  | 
\time 9/8   \tuplet 5/4 {\inv g'16 Z16 \inv g'16 Z16 \rbeam \inv g'16} \lbeam \tuplet 5/4 {Z16 \inv g'16 Z16 \inv g'16 \inv g'16} Z8 Z8 \tuplet 3/2 {Z8 \inv g'8 Z8} \tuplet 3/2 {\inv g'16 \inv g'16 Z16}  | 
\time 2/4   \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16} \inv g'8 Z8  | 
\time 3/8   \inv g'8 Z8 \inv g'8  | 
\time 5/4   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \inv g'8 \tuplet 5/4 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} Z4 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 5/8   \inv g'4 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8}  | 
\time 4/4   \inv g'4 \inv g'8 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 3/4   \inv g'8 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 5/4   \inv g'4 \tuplet 9/8 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
% BAR 31
\time 3/8   \inv g'8 Z8 \inv g'8   | 
\time 9/8   \inv g'8 \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8}  | 
\inv g'4 \inv g'4 \tuplet 6/5 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/4   \inv g'4 \inv g'4 \inv g'4 \inv g'4 \inv g'8 \tuplet 3/2 {\inv g'16 \inv g'16 Z16}  | 
  R1*5/4   | 
\time 3/8   \tuplet 5/4 {\inv g'16 Z16 \inv g'16 \inv g'16 \inv g'16} \inv g'8  | 
\time 9/8   \inv g'8 \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/4   \inv g'4 \inv g'4 \inv g'4 \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
   \inv g'4 \inv g'4 \inv g'4 \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 9/8   \inv g'8 \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 41
\time 4/4   \inv g'4 \inv g'4 \inv g'4  \inv g'8 Z8  | 
\time 3/4   \inv g'4 \inv g'4 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
  \inv g'4 \inv g'4 \inv g'8 Z8  | 
\time 2/4   \inv g'4 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
\time 9/8   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \inv g'8 \tuplet 5/4 {\inv g'8 Z8 \inv g'8 \inv g'8 Z8}  | 
\time 5/4   \tuplet 5/3 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} Z8 \tuplet 3/2 {\inv g'16 \inv g'16 Z16} \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16} \tuplet 5/3 {\inv g'8 Z8 \inv g'8 Z8 \inv g'8}  | 
\time 3/8   Z8 \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \inv g'16 Z16  | 
\time 5/8   \tuplet 3/2 {\inv g'16 \inv g'16 Z16} \inv g'8 \tuplet 5/4 {Z16 \inv g'16 \inv g'16 Z16 \inv g'16} \inv g'16 Z16  | 
\time 3/8   \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16} \tuplet 3/2 {\inv g'16 Z16 \inv g'16}  | 
\time 5/4   \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16} \tuplet 3/2 {\inv g'8 Z8 \inv g'8} \inv g'16 Z16 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
% BAR 51
\time 3/8   \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 4/4   \inv g'8 \tuplet 6/5 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16}  | 
\time 5/4   \inv g'4 \tuplet 6/5 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 7/8   \inv g'4 \inv g'4 \inv g'4 Z16 \inv g'16  | 
\inv g'4 \inv g'4 \inv g'8 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
\time 4/4   \inv g'4 \inv g'8 \tuplet 6/5 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
  \inv g'4 \inv g'4 \inv g'4 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
   \inv g'4 \inv g'4 \inv g'4 \inv g'16 \inv g'16 \inv g'16 Z16  | 
   \tuplet 5/6 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} \inv g'16 \inv g'16 \inv g'16 Z16  | 
   \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 61
\time 7/8   \inv g'4 \inv g'4 \inv g'4  Z8  | 
\time 3/4   \inv g'4 \inv g'4 \inv g'8 Z8  | 
\time 9/8   \inv g'4 \inv g'4 \tuplet 6/5 {Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 2/4   \inv g'4 \tuplet 5/4 {\inv g'16 Z16 \inv g'16 \inv g'16 \inv g'16}  | 
\time 4/4   \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16} \inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16 \inv g'16 Z16 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
\time 9/8   \inv g'8 Z8 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 Z8 \inv g'8 Z8} \inv g'8 Z8  | 
   \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16} \inv g'8 \tuplet 5/4 {Z8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 3/8   \inv g'8 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 2/4   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/4   \inv g'4 \inv g'4 Z4 \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 71
\inv g'4 \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\inv g'8 \tuplet 8/9 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 7/8   \inv g'8 \tuplet 5/6 {\inv g'8 \inv g'8 \inv g'8 \inv g'8  Z } | 
\time 9/8   \inv g'8 \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8}  | 
   \inv g'8 \tuplet 6/5 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 5/8   \inv g'4 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z  \inv g'8}  | 
\time 3/4   \inv g'4 \inv g'16 Z16 \inv g'16 \inv g'16 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 9/8   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \inv g'8 \tuplet 5/4 {\inv g'16 Z16 \inv g'16 \inv g'16 \inv g'16} \inv g'16 Z16  | 
\time 3/8   \inv g'8 \inv g'16 Z16 \inv g'16 \inv g'16  | 
\time 5/4   \tuplet 3/2 {\inv g'8 Z8 \inv g'8}  \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16} \inv g'4 \tuplet 5/4 {Z8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 81
\time 9/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8} \tuplet 4/5 {\inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/8   \inv g'4 \inv g'4  Z8 | 
\time 9/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\inv g'4 \tuplet 4/5 {Z8 \inv g'8 \inv g'8 \inv g'8} \inv g'8 Z8 | 
\inv g'4 \inv g'4 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 3/8   \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16} \inv g'8  | 
\time 5/4   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 4/5 {\inv g'8 \inv g'8 Z8 \inv g'8} \inv g'16 Z16  | 
\time 5/8   \inv g'4 \tuplet 5/3 {Z8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 4/4   \tuplet 6/5 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 Z8} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8}  | 
\time 5/4   \inv g'4 Z4 \inv g'8 \tuplet 3/2 {\inv g'8 Z8 \inv g'8} \inv g'8 \inv g'4  | 
% BAR 91
\time 3/4   Z8 \tuplet 6/5 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 3/4   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 5/8   \inv g'4 \inv g'4 \tuplet 3/2 {\inv g'16 \inv g'16 Z16}  | 
\time 3/4   \inv g'8 \tuplet 4/5 {\inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 5/4   \inv g'4 \tuplet 5/3 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \tuplet 5/4 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \inv g'16 Z16  | 
\time 7/8   \inv g'4 Z4 \tuplet 5/3 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 2/4   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 4/4   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 } \inv g'4 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
% BAR 101
\time 9/8   \inv g'4 \inv g'4 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
\time 3/8   \inv g'8 Z8 \inv g'8  | 
\time 4/4   \inv g'4 \inv g'8 \tuplet 6/5 {Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 9/8   \inv g'4 \inv g'16 Z16 \inv g'16 \inv g'16 \tuplet 3/2 {\inv g'8 \inv g'8 Z8} \inv g'4 Z8  | 
\time 9/8   \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \inv g'8 \tuplet 4/5 {\inv g'8 Z8 \inv g'8 \inv g'8}  | 
\time 3/8   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \inv g'4  | 
\time 4/4   \inv g'8 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16}  | 
\time 9/8   \inv g'4 \inv g'8 \tuplet 6/5 {\inv g'8 Z \inv g'8 \inv g'8 \inv g'8 \inv g'8} \inv g'16 Z16  | 
\time 5/4   \inv g'8 \tuplet 4/5 {\inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 3/2 {\inv g'8 Z8 \inv g'8} \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 3/8   \inv g'8 \inv g'16 \inv g'16 \inv g'16 Z16  | 
% BAR 111
\time 4/4   \inv g'4 \inv g'8 Z8 \inv g'4 \inv g'16 \inv g'16 Z16 \inv g'16  | 
\time 5/8   \tuplet 4/5 {\inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 4/4   \tuplet 9/8 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8}  | 
   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \tuplet 6/5 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 3/8   \inv g'8 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 7/8   \inv g'4 \tuplet 5/4 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} \inv g'16 Z16  | 
\time 9/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} Z4. \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 5/4   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8} \inv g'4 \inv g'16 Z16 \inv g'16 \inv g'16 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16 }  | 
\time 4/4   \inv g'4 \tuplet 5/3 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 121
\time 9/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} Z4. \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 5/8   \tuplet 4/5 {\inv g'8 \inv g'8 \inv g'8 Z8 }  | 
\time 7/8   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \inv g'8 \tuplet 5/4 {\inv g'16 Z16 \inv g'16 \inv g'16 \inv g'16}  | 
\time 4/4   \tuplet 4/5 {\inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8}  | 
\time 2/4   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
   \inv g'4 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 5/4   \inv g'8 \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \inv g'8 \tuplet 4/5 {\inv g'8 Z  \inv g'8 \inv g'8}  | 
   \tuplet 3/2 {\inv g'16 Z16  \inv g'16} \tuplet 6/7 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8 \inv g'8} \tuplet 5/4 {\inv g'16 \inv g'16 Z16 \inv g'16 \inv g'16}  | 
\time 3/8   \inv g'8 \inv g'8 \tuplet 3/2 {\inv g'16 \inv g'16 Z }  | 
\time 4/4   \inv g'4 \inv g'8 \tuplet 4/5 {Z  \inv g'8 \inv g'8 Z8}  | 
% BAR 131
\time 2/4   \inv g'4 \inv g'8 Z8    | 
\inv g'4 \tuplet 3/2 {\inv g'8 \inv g'8 Z8}  | 
\time 7/8   \tuplet 6/5 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z  \inv g'8} \inv g'8 \tuplet 3/2 {\inv g'16 \inv g'16 Z  }  | 
\time 4/4   \tuplet 6/7 {\inv g'8 \inv g'8 \inv g'8 Z \inv g'8 \inv g'8} \tuplet 3/2 {\inv g'16 \inv g'16 Z }  | 
\time 9/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} \tuplet 4/5 {Z8 \inv g'8 \inv g'8 Z8} | 
\time 3/4   \inv g'8 \tuplet 4/5 {\inv g'8 Z8 \inv g'8 \inv g'8}  | 
\time 9/8   \tuplet 3/2 {\inv g'16 Z16 \inv g'16} \tuplet 6/7 {\inv g'8 \inv g'8 \inv g'8 Z \inv g'8 \inv g'8} \inv g'16 Z16  | 
\time 4/4   \inv g'4 \inv g'8 Z8 \inv g'4 \inv g'16 \inv g'16 Z16 \inv g'16  | 
   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8} \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 7/8   \inv g'4 \tuplet 5/4 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8} \tuplet 3/2 {\inv g'16 \inv g'16 Z16}  | 
% BAR 141
\time 9/8   \inv g'4 \inv g'8 \tuplet 6/5 {\inv g'8 Z8 \inv g'8 \inv g'8 \inv g'8 \inv g'8} Z8  | 
\time 3/8   \inv g'8 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 \inv g'16 Z16}  | 
\time 2/4   \inv g'4 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 5/8   \inv g'4 \inv g'8 \tuplet 3/2 {\inv g'8 Z8 \inv g'8}  | 
\time 2/4   \inv g'4 \tuplet 3/2 {\inv g'8 Z8 \inv g'8}  | 
\time 7/8   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 Z8 \inv g'8} \tuplet 5/3 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
\time 2/4   \inv g'4 \inv g'16 \inv g'16 \inv g'16 Z16  | 
\time 4/4   \inv g'4 \tuplet 3/2 {\inv g'8 \inv g'8 Z8} \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
   \inv g'4 \tuplet 4/5 {\inv g'8 Z8 \inv g'8 \inv g'8} \tuplet 3/2 {\inv g'16 Z16 \inv g'16}  | 
   \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8} \tuplet 5/4 {\inv g'8 \inv g'8 \inv g'8 \inv g'8 Z8}  | 
% BAR 151
\time 2/4   \inv g'4 \tuplet 5/4 {\inv g'16 \inv g'16 \inv g'16 Z16 \inv g'16}  | 
\time 4/4   \inv g'4 \inv g'8 Z8 \inv g'4 \inv g'8 Z8  | 
\time 3/8   R1*3/8  |
\time 2/4   Z2 |
Z2  | 
Z2 | 
Z2  | 
Z2 |
Z2 | 
Z2  | 
% BAR 161
Z2 | 
Z| 
Z2 | 
Z | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
% BAR 171
Z2  | 
Z2  | 
Z2  | 
Z2 | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
% BAR 181
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  | 
Z2  \bar "|." 
}