NOTATION
"<e,\6 e'\5 e'\4 e''\1>"
"<e'\5 e'\4 e''\1 >"
"<e\6 e'\5 e''\2 >"
"<e'\5 e''\2 e'\1 >"
"<e\6 e''\2 e''\1 >"
"<e\6 e'\4 e''\1 >"
"<e'\4 e'\3 e''\1 >"
"<e\6 e\5 e''\1 >"
"<e,\6 e\5 e\4 e'\2>"
"<e,\6 e\5 e\4 e'\2 e'\1 >
"<e\5 e\4 e'\2 e'\1>"
"<e\6 e'\5 e'\4 >"
"<e\5 e'\4 e'\1 >"
"<e\6 e'\3 e''\2 >"
"<e,\6 e'\5 e'\4 e''\harmonic\1>"
"<< { \voiceOne <e\6 e'\harmonic\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e\6 e'\harmonic\5 e''\2 e'\1>"
"<e\harmonic\5 e\4 e'\2 e'\1>"
"<< { \voiceOne <e'\harmonic\5 e'\4 e''\2>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e'\harmonic\5 e'\4 e''\2 e''\1>"
"<e,\6 e'\4 e'\3 e''\harmonic\1>"
"<e\6 e\5 e''\harmonic\1 >"
"<e\harmonic\6 e'\5 e'\4 >"
"<e\6 e'\4 e''\harmonic\1 >"
"<e\harmonic\6 e'\4 e''\1 >"
"<e\6 e\harmonic\5 e''\1 >"
"<e\6 e''\2 e''\harmonic\1 >"
"<e'\4 e'\3 e''\harmonic\1 >"
"<e\harmonic\5 e\4 e'\2 >"
"<e\harmonic\6 e\5 e'\3 e''\harmonic\1>"
"<e\harmonic\6 e'\harmonic\5 e''\2 e'\1>"
"<e'\harmonic\5 e'\4 e''\2 e''\harmonic\1>"
"<e''\1 e'\2  >"
"<e,\6   >"
"<e\6   >"
"<e\5   >"
"<e\4   >"
"<e\5 e,\6  >"
"<e\4 e,\6  >"
"<e'\4 e,\6  >"
"<e'\3 e,\6  >"
"<e'\2 e,\6  >"
"<e'\1 e,\6  >"
"<e''\1   >"
"<e,\6 e\5 e'\1 >"
"<e,\6 e\4 e'\1 >"
"<e,\6 e\4 e'\2 e'\1>"
"<e,\6 e'\3 e'\1 >"
"<e,\6 e'\2 e'\1 >"
"<e,\6 e\harmonic\5 e'\1 >"
"<e\5 e\harmonic\6  >"
"<e\5 a,\harmonic\6  >"
"<e\4 a,\harmonic\6  >"
"<e\5 e'\3 e'\1 >"
"<e'\5 e,\6  >"
"<e'\1 e''\2  >"
"<e''\2 e\6  >"
"<e''\1 e\6  >"
"<a'\harmonic\1 e'\2  >"
"<e''\1 e\harmonic\6  >"
"<e''\1 e\harmonic\5  >"
"<e''\2   >"
"<e''\1 e,\6  >"
"<e''\2 e,\6  >"
"<e,\6 e\harmonic\5 e''\harmonic\1 >"
"<e,\6 e'\harmonic\5 e''\harmonic\1 >"
"<e\harmonic\6 e\harmonic\5 e'\1 >"
"<e\harmonic\6 e\harmonic\5 e'\3 >"
"<e\harmonic\6 e'\harmonic\5 e'\1 >"
"<e\harmonic\5 e'\3 e''\harmonic\1 >"
"<e\harmonic\6 e\5 e''\harmonic\1 >"
"<e\harmonic\6 e'\4 e''\harmonic\1 >"
"<e\6 e\harmonic\5 e''\harmonic\1 >"
"<a,\harmonic\6 e\harmonic\5 e\4 >"
"<e\harmonic\6 e'\3 e''\harmonic\1 >"
"<e\harmonic\6 e'\harmonic\5 e'\4 >"
"<e\harmonic\6 e\harmonic\5 e'\4 >"
"<e\harmonic\6 e\harmonic\5 e'\3 e''\harmonic\1>"
"<e\harmonic\5 e\harmonic\6  >"
"<e''\harmonic\1 e\harmonic\6  >"
"<e\harmonic\6   >"
"<e'\harmonic\5 e\harmonic\6  >"
"<e''\harmonic\1   >"
"<e''\harmonic\1 e\harmonic\5  >"
"<e''\harmonic\1 e'\harmonic\5  >"
"<a'\harmonic\1 e\harmonic\5  >"
"<a'\harmonic\1   >"
"<a'\harmonic\1 a,\harmonic\6  >"
"<a,\harmonic\6 e\harmonic\5 a'\harmonic\1 >"
"<a,\harmonic\6 e\harmonic\5 e'\3 a'\harmonic\1>"
"<e\harmonic\5 e'\2 a'\harmonic\1 >"
"<e\harmonic\5 e'\3 a'\harmonic\1 >"
"<a,\harmonic\6 e'\2 a'\harmonic\1 >"
"<a,\harmonic\6 e\5 a'\harmonic\1 >"
"<a,\harmonic\6 e\4 a'\harmonic\1 >"
"<a,\harmonic\6 e'\3 a'\harmonic\1 >"
"<a'\harmonic\1 e'\3  >"
"<e''\harmonic\1 e'\5  >"
"<e''\harmonic\1 e'\2  >"
"<e''\harmonic\1 e''\2  >"
"<e''\1 e'\harmonic\5  >"
"<e''\2 e'\harmonic\5  >"
"<e''\harmonic\1 e'\4  >"
"<e''\harmonic\1 e'\3  >"
"<e'\5 e'\4 e''\harmonic\1 >"
"<e'\4 e''\2 e''\harmonic\1 >"
"<e\harmonic\5 e'\3 e''\1 >"
"<e'\harmonic\5 e''\2 e'\1 >"
"<e\5 e'\3 e''\harmonic\1 >"
"<e\5 e'\3 a'\harmonic\1 >"
"<e\4 e'\2 a'\harmonic\1 >"
"<e\5 e'\2 a'\harmonic\1 >"
"<e\6 e'\3 e''\harmonic\1 >"
"<e\harmonic\6 e'\4 e''\2 >"
"<e\6 e'\5 e''\harmonic\1 >"
"<e\harmonic\6 e'\3 e''\1 >"
"<e\harmonic\6 e'\4 e''\2 e'\1>"
"<e\5 e'\3 e''\1 >"
"<e\6 e'\4 e''\2 >"
"<e\6 e'\3 e''\1 >"
"<e\6 e'\4 e''\2 e'\1>"
"<e\6 e'\4 e''\2 e'\1>"
"<e\6 e'\5 e''\1 >"
"<e'\4 e''\2 e'\1 >"
"<e'\4 e''\2 e''\1 >"
"<e''\1 e''\2  >"
"<e''\1 e'\4  >"
"<e''\1 e'\3  >"
"<e''\2 e'\4  >"
"<e''\2 e'\5  >"
"<e''\1 e'\5  >"
"<e''\2 e'\3  >"
"<e,\6 e'\5 e''\2 >"
"<e,\6 e'\5 e''\1 >"
"<e,\6 e'\3 e''\2 >"
"<e,\6 e''\2 e'\1 >"
"<e,\6 e'\4 e''\2 >"
"<e,\6 e'\4 e''\1 >"
"<e,\6 e'\3 e''\1 >"
"<e,\6 e'\5 e''\harmonic\1 >"
"<e,\6 e'\4 e''\harmonic\1 >"
"<e,\6 e'\3 e''\harmonic\1 >"
"<e,\6 e\5 e''\harmonic\1 >"
"<e,\6 e\5 e''\1 >"
"<e,\6 e\5 e'\3 e''\harmonic\1>"
"<e,\6 e\5 e'\3 e''\1>"
"<e,\6 e\4 e'\2 a'\harmonic\1>"
"<e,\6 e\5 e'\3 a'\harmonic\1>"
"<e,\6 e\5 e'\2 a'\harmonic\1>"
"<e,\6 e\5 a'\harmonic\1 >"
"<e,\6 e\4 a'\harmonic\1 >"
"<e,\6 e'\3 a'\harmonic\1 >"
"<e,\6 e'\2 a'\harmonic\1 >"
"<e,\6 e\harmonic\5 a'\harmonic\1 >"
"<a'\harmonic\1 e,\6  >"
"<a'\harmonic\1 e\5  >"
"<a'\harmonic\1 e\4  >"
"<e''\harmonic\1 e\6  >"
"<e\harmonic\6 e\5 e''\1 >"
"<e''\1 e\5  >"
"<e''\harmonic\1 e\5  >"
"<e\6 e'\4 e'\3 e''\harmonic\1>"
"<e\6 e'\4 e'\3 e''\1>"
"<e\6 e''\2 e'\1 >"
"<e''\2 e\harmonic\6  >"
"<e\harmonic\5 e,\6  >"
"<e''\harmonic\1 e,\6  >"
"<e'\harmonic\5 e,\6  >"
"<e,\6 e\harmonic\5 e''\1 >"
"<e,\6 e''\2 e''\harmonic\1 >"
"<e,\6 e'\harmonic\5 e''\2 >"
"<e,\6 e'\harmonic\5 e''\1 >"
"<e,\6 e''\2 e''\1 >"
"<e,\6 e\harmonic\5 e\4 e'\1>"
"<e,\6 e'\harmonic\5 e''\2 e'\1>"
"<e,\6 e\harmonic\5 e'\2 a'\harmonic\1>"
"<e,\6 e\harmonic\5 e'\3 a'\harmonic\1>"
"<e,\6 e\harmonic\5 e'\3 e''\harmonic\1>"
"<e,\6 e\harmonic\5 e'\3 e''\1>"
"<e,\6 e'\4 e''\2 e''\harmonic\1>"
"<e,\6 e'\4 e''\2 e''\1>"
"<e,\6 e'\4 e'\3 e''\1>"
"<e,\6 e'\5 e''\2 e'\1>"
"<e,\6 e'\4 e''\2 e'\1>"
"<e,\6 e'\5 e'\1 >"
"<e,\6 e'\4 e'\1 >"
"<e,\6 e'\3 e'\2 >"
"<< { \voiceOne e,\6 e'\3 e'\>X } \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e,\6 e'\5 e'\4 >"
"<e,\6 e'\4 e'\3 >"
"<< { \voiceOne <e,\6 e'\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e,\6 e\harmonic\5 e'\4 e'\1>"
"<e,\6 e\harmonic\5 e'\3 e'\2>"
"<< { \voiceOne <e,\6 e'\harmonic\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e,\6 e\harmonic\5 e'\4 >"
"<e,\6 e\harmonic\5 e'\3 >"
"<e,\6 e\harmonic\5 e'\2 >"
"<e,\6 e'\harmonic\5 e'\4 >"
"<e,\6 e'\harmonic\5 e'\1 >"
"<e,\6 e\harmonic\5 e'\3 e'\1>"
"<e,\6 e\harmonic\5 e'\2 e'\1>"
"<e,\6 e\harmonic\5 e'\3 e'\2 e'\1 >"
"<< { \voiceOne <e,\6 e\5 e'\3 e'\2>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<< { \voiceOne <e,\6 e\5 e'\4 e'\3>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e,\6 e\5 e'\3 e'\1>"
"<e,\6 e\5 e'\2 e'\1>"
"<e,\6 e\5 e'\3 e'\2>"
"<e,\6 e\5 e'\4 e'\1>"
"<e,\6 e\5 e'\3 >"
"<e,\6 e\harmonic\5 e\4 >"
"<e,\6 e\5 e'\2 >"
"<e,\6 e\4 e'\2 >"
"<e,\6 e\5 e'\4 >"
"<e,\6 e\5 e\4 e'\1>"
"<e,\6 e\5 e\4 >"
"<e\5 e\6  >"
"<e\4 e\5  >"
"<e\4 e\harmonic\5  >"
"<e\harmonic\5 e\6  >"
"<e'\harmonic\5 e\6  >"
"<e\harmonic\5 e\4 e'\1 >"
"<e\6 e\harmonic\5 e'\3 >"
"<e\6 e\harmonic\5 e'\1 >"
"<e\6 e'\harmonic\5 e'\1 >"
"<e\harmonic\6 e\harmonic\5 e'\4 e'\1>"
"<e\harmonic\6 e\harmonic\5 e'\3 e'\1>"
"<< { \voiceOne <e\harmonic\6 e'\harmonic\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e\6 e\harmonic\5 e'\4 >"
"<e\6 e'\harmonic\5 e'\4 >"
"<e\6 e\harmonic\5 e'\3 e'\1>"
"<e\6 e\harmonic\5 e\4 e'\1>"
"<e\6 e'\4 e'\1 >"
"<e\6 e'\3 e'\1 >"
"<e\5 e'\3 e'\2 >"
"<e\5 e'\2 e'\1 >"
"<e\4 e'\2 e'\1 >"
"<e\harmonic\6 e'\4 e'\1 >"
"<e\harmonic\6 e'\5 e'\1 >"
"<e\harmonic\6 e'\4 e'\3 >"
"<e\harmonic\6 e'\3 e'\1 >"
"<e\6 e'\5 e'\1 >"
"<e\6 e'\4 e'\3 >"
"<e\6 e\5 e'\4 >"
"<e\6 e\5 e'\3 >"
"<e\6 e\5 e'\1 >"
"<e\harmonic\6 e\5 e'\4 >"
"<e\harmonic\6 e\5 e'\3 >"
"<e\harmonic\6 e\5 e'\1 >"
"<e\5 e\4 e'\1 >"
"<e\6 e\5 e'\4 e'\1>"
"<e\6 e\5 e'\3 e'\1>"
"<e\harmonic\6 e\5 e'\4 e'\1>"
"<e\harmonic\6 e\5 e'\3 e'\1>"
"<a,\harmonic\6 e'\5 e\4 >"
"<e'\5 e\6  >"
"<e'\4 e\6  >"
"<e'\3 e\6  >"
"<e'\1 e\6  >"
"<e'\5 e\harmonic\6  >"
"<e'\4 e\harmonic\6  >"
"<e'\3 e\harmonic\6  >"
"<e'\1 e\harmonic\6  >"
"<e'\4 e\5  >"
"<e'\3 e\5  >"
"<e'\2 e\5  >"
"<e'\1 e\5  >"
"<e'\2 e\4  >"
"<e'\1 e\4  >"
"<a,\harmonic\6 e\4 e'\2 >"
"<a,\harmonic\6 e\4 e'\1 >"
"<a,\harmonic\6 e\5 e'\3 e'\1>"
"<a,\harmonic\6 e\5 e'\2 e'\1>"
"<a,\harmonic\6 e\4 e'\2 e'\1>"
"<< { \voiceOne <e\6 e'\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<< { \voiceOne <e\harmonic\6 e'\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<< { \voiceOne <e\6 e'\4 e'\3>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e\harmonic\6 e'\4 e'\3 e'\1>"
"<a,\harmonic\6 e'\3 e'\2 >"
"<a,\harmonic\6 e'\3 e'\1 >"
"<a,\harmonic\6 e'\2 e'\1 >"
"<< { \voiceOne <e'\harmonic\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e\harmonic\5 e'\3 e'\1 >"
"<e\harmonic\5 e'\2 e'\1 >"
"<e\harmonic\5 e'\3 e'\2 >"
"<e\harmonic\5 e'\4 e'\1 >"
"<a,\harmonic\6 e\harmonic\5 e'\2 e'\1>"
"<a,\harmonic\6 e\harmonic\5 e'\3 e'\1>"
"<e'\4 e\harmonic\5  >"
"<e'\4 e'\harmonic\5  >"
"<e'\harmonic\5   >"
"<e\harmonic\5 a,\harmonic\6  >"
"<e\harmonic\5   >"
"<a,\harmonic\6   >"
"<e'\3 e\harmonic\5  >"
"<e'\2 e\harmonic\5  >"
"<e'\1 e'\harmonic\5  >"
"<e'\1 e\harmonic\5  >"
"<a,\harmonic\6 e\harmonic\5 e'\2 >"
"<a,\harmonic\6 e\harmonic\5 e'\3 >"
"<a,\harmonic\6 e\harmonic\5 e'\1 >"
"<e'\3 a,\harmonic\6  >"
"<e'\2 a,\harmonic\6  >"
"<e'\1 a,\harmonic\6  >"
"<e'\4 e'\5  >"
"<e'\1 e'\5  >"
"<e'\3 e'\4  >"
"<e'\1 e'\4  >"
"<e'\2 e'\3  >"
"<e'\4   >"
"<e'\3   >"
"<e'\2   >"
"<e'\1   >"
"<e'\5   >"
"<e'\1 e'\3  >"
"<e'\1 e'\2  >"
"<< { \voiceOne <e'\5 e'\4>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<< { \voiceOne <e'\3 e'\2>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<< { \voiceOne <a,\harmonic\6 e'\3 e'\2>X} \new Voice {\voiceTwo \thirdnote <e'\1>X} >>"
"<e\harmonic\5 e'\3 e'\2 e'\1>"